<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
        }

        nav img {
            width: 150px;
            height: 80px;
            display: block;
            margin: auto;
            margin-top: 30px;

        }

        .formulario{
            margin-top: 90px;
            margin-left: 100px;
        }

        #fSignIn label {
            color: white;
            font-size: 14px;
            font-family: Verdana, sans-serif;
        }

        #fSignIn input {
            display: block;
            margin-bottom: 40px;
            border-radius: 10px;
            background-color: #ccc;
            font-family: Verdana, sans-serif;
            border-size: 2px;
            width: 300px;
            height: 30px;
        }

        #fSignIn button {
            width: 150px;
            height: 40px;
            color: white;
            background-color: #000000;
            border: 1px solid white;
            border-radius: 6px;
            font-family: Verdana, sans-serif;
        }

    </style>

</head>
<body>
    <nav>
      <img src="icono.png">
    </nav>

    <form id="fSignIn" class="formulario" method="POST" action="/sign_in">
        <label>NOME</label>
        <input type="text" name="user_name" required>
        <label>APELIDOS</label>
        <input type="text" name="user_apelidosxd" required>
        <label>NICKNAME</label>
        <input type="text" name="user_nickname" required>
        <label>TELÉFONO MÓVIL</label>
        <input type="text" name="user_phonenumber" required>
        <label>CORREO ELECTRÓNICO</label>
        <input type="email" name="user_email" required>
        <label>DATA NACEMENTO</label>
        <input type="date" name="user_birthday" required>
        
        <button type="submit">CREAR CONTA</button>
    </form>

    <div>
        <img src="icono.png">
    </div>
</body>
</html>